.example {
  width: 100%;
  min-height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(../../../assets/img/call-bg.jpg);
  padding: 20px 0px;
  &_inner {
    width: 70%;
    height: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  &_title {
    font-family: Montserrat;
    font-weight: 700;
    font-size: 45px;
    margin: 35px 0px;
    color: #fff;
  }

  &_img_block {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    &_inner {
      display: grid;
      grid-template-columns: repeat(4, auto);
      gap: 10px;
      justify-content: space-around;
      align-items: center;
      transition: all 350ms;

      @media (max-width: 1250px) {
        grid-template-columns: repeat(3, auto);
        transition: all 350ms;
      }

      @media (max-width: 940px) {
        grid-template-columns: repeat(2, auto);
        transition: all 350ms;
      }

      @media (max-width: 640px) {
        grid-template-columns: repeat(1, auto);
        transition: all 350ms;
      }
    }
  }

  &_img {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 300px;
    height: 225px;
    background-color: rgba(0, 0, 0, 0.3);
    margin-top: 10px;
    aspect-ratio: 66.66666666666666%;

    &:hover {
      -webkit-filter: invert(100%);
      filter: brightness(60%);
      transition: all 0.6s;
    }
  }
}
